# app.js

npm init -y
npm install express body-parser axios --save
node app.js

curl http://localhost:3000/api/weather

curl -X GET -H "Authorization: Bearer abc123" "http://localhost:3000/api/data/bernigf"
curl -X PUT -H "Content-Type: application/json" -H "Authorization: Bearer YOUR_BEARER_TOKEN" -d '{"temperature": 28, "humidity": 55, "gpsCoordinates": {"latitude": 40.7128, "longitude": -74.0060}}' http://localhost:3000/api/users/YOUR_USER_ID

# seed.js

npm install axios --save
node seed.js

